<!doctype html>
<html>
<head>
  <title>
		Saltovah
	</title>
	<style type="text/css">
body
{
	width:800px;
	font-family:Arial, Verdana, Sans-serif;
	font-weight:normal;
	color:#fff0f5;
	background-color:#fff;
	margin:0 auto;
}
a:link
{
	font-weight:bold;
	text-decoration:none;
	color:#f0f0f0;
}
a:active
{
	font-weight:bold;
	text-decoration:underline;
	color:#f0f0f0;
}
a:visited
{
	font-weight:bold;
	text-decoration:none;
	color:#f0f0f0;
}
a:hover
{
	font-weight:bold;
	color:#f0f0f0;
	text-decoration:none;
}
div.name
{
	height:60px;
	width:800px;
	background-color:#000;
	background-repeat:repeat;
	float:left;
}
div.socialpages
{
	height:290px;
	width:100px;
	background-color:#000;
	float:left;
}
div.pho
{
	height:290px;
	width:225px;
	background-color:#3807c4;
	background-repeat:no-repeat;
	float:left;
}
div.bpol
{
	height:290px;
	width:475px;
	background-color:#4c5866;
	float:right;
}
div.menu
{
	
	height:55px;
	width:800px;
	background-color:#000;
	float:left;
}
div.mainblock
{
	height:800px;
	width:800px;
	background-color:#1a4780;
	float:both;
}
div.footer
{	
	height:40px;
	width:800px;
	background-color:#000;
}

	</style>
</head>
	<body>
		<div id="body">
			<div align="center">
				<div class="name">
					<font>Name</font>
				</div>
				
				<div class="socialpages">
					<font>facebook</font>
				</div>
				<div class="pho">
					<font>pho</font>
				</div>
				<div class="bpol">
					<font>bpol</font>
				</div>
				<div class="menu">
					<font>menu</font>	
				</div>
				<div class="mainblock">
					<font>mainblock</font>
				</div>
				<div class="footer">
					<font>footer</font>
				</div>
			</div>	
		</div>
	</body>
</html>
